[gd_scene load_steps=8 format=3 uid="uid://bw04f5dsseg4o"]

[ext_resource type="Texture2D" uid="uid://cps8q3ogu3ii8" path="res://animations/DPD.png" id="1_v8u13"]
[ext_resource type="Script" path="res://scripts/area_2d.gd" id="2_yfjof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vul61"]
atlas = ExtResource("1_v8u13")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aafd"]
atlas = ExtResource("1_v8u13")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinyu"]
atlas = ExtResource("1_v8u13")
region = Rect2(124, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7b4f"]
atlas = ExtResource("1_v8u13")
region = Rect2(124, 248, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6on0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vul61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7b4f")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="enemy" type="Node2D"]

[node name="enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1.90735e-06)
scale = Vector2(1.25907, 1.34177)
sprite_frames = SubResource("SpriteFrames_u6on0")
animation = &"attack"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_yfjof")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(2, -75, 62, 82, -59, 82)

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
