[gd_scene load_steps=12 format=3 uid="uid://bw04f5dsseg4o"]

[ext_resource type="Texture2D" uid="uid://dsagvgr8wimf8" path="res://animations/slime-Sheet.png" id="1_6n8dw"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="2_cypye"]
[ext_resource type="Script" path="res://scripts/area_2d.gd" id="2_yfjof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjof"]
atlas = ExtResource("1_6n8dw")
region = Rect2(224, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cypye"]
atlas = ExtResource("1_6n8dw")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7d0n"]
atlas = ExtResource("1_6n8dw")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivmq"]
atlas = ExtResource("1_6n8dw")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk7q"]
atlas = ExtResource("1_6n8dw")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nw32"]
atlas = ExtResource("1_6n8dw")
region = Rect2(128, 25, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6on0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cypye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7d0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nw32")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n8dw"]
size = Vector2(192, 44)

[node name="enemy" type="Node2D"]

[node name="enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(-114, -30.5)
scale = Vector2(7.4375, 5.24)
sprite_frames = SubResource("SpriteFrames_u6on0")
animation = &"attack"
autoplay = "attack"
frame = 5
frame_progress = 1.0
script = ExtResource("2_cypye")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_yfjof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-120, -5)
shape = SubResource("RectangleShape2D_6n8dw")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
