[gd_scene load_steps=11 format=3 uid="uid://fl1ywadqtcj0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://ckruvdtdpjg8k" path="res://animations/Newcharacter.png" id="2_yxf6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjjp"]
atlas = ExtResource("2_yxf6t")
region = Rect2(124, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_owy15"]
atlas = ExtResource("2_yxf6t")
region = Rect2(0, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w3x8"]
atlas = ExtResource("2_yxf6t")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hng8w"]
atlas = ExtResource("2_yxf6t")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgwx"]
atlas = ExtResource("2_yxf6t")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lguaq"]
atlas = ExtResource("2_yxf6t")
region = Rect2(124, 124, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_0anbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjjp")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owy15")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hng8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lguaq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(128, 127)

[node name="player" type="CharacterBody2D"]
position = Vector2(6273, -13621)
script = ExtResource("1_4dohe")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -94675.0
offset_top = -47279.0
offset_right = 127413.0
offset_bottom = 74242.0
color = Color(0.662745, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="Camera2D"]
offset_left = -71076.0
offset_top = -9722.0
offset_right = 114567.0
offset_bottom = -26.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.00019, -2.99988)
scale = Vector2(1.04839, 0.999994)
sprite_frames = SubResource("SpriteFrames_0anbp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fc0e3")
